@import url("./_variables.css");

main {
  flex: 1;
}

.about-section {
  padding: var(--spacing-10) var(--spacing-4);
  background: var(--color-background-baby-blue);
  color: var(--color-text-primary);
  display: flex;
}

/* Container principal */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

/* Título da Seção */
.section-title {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.section-title h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-2);
  color: var(--color-text-primary);
}

.section-title p {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

/* Container dos Cards */
.about-cards-container {
  display: flex;
  justify-content: center;
  gap: var(--spacing-6);
  flex-wrap: wrap;
}

/* Estilo Individual do Card */
.about-card {
  background-color: var(--color-background-primary);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  text-align: center;
  flex: 1;
  min-width: 280px;
  max-width: 380px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.about-card h3 {
  font-family: 'Raleway', sans-serif;
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-4);
  color: var(--color-brand-blue);
}

.about-card p {
  line-height: 1.6;
  color: #555;
  font-size: var(--font-size-lg)
}

/* Ícones do Card */
.card-icon {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: var(--spacing-4);
}

.pills-list {
  list-style: none;
  padding: 0;
  margin-top: var(--spacing-4);
}

.pills-list li {
  background-color: #e9ecef;
  color: #495057;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: 50px;
  margin-bottom: var(--spacing-2);
  font-weight: var(--font-weight-bold);
  transition: background-color 0.3s ease;
}

.pills-list li:hover {
  background-color: var(--color-brand-orange);
  color: white;
}


/* Responsividade para telas menores */
@media (max-width: 768px) {
  .about-section {
    padding: var(--spacing-8) var(--spacing-2);
  }

  .section-title h2 {
    font-size: 2rem;
  }

  .about-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    max-width: 450px;
  }
}