@import url('./_variables.css');

.main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 3rem;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.form-section {
  background: var(--color-background-primary);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
}

.description {
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  margin-bottom: 2rem;
}

.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.required {
  color: var(--color-error);
  margin-left: 0.25rem;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 0.0938rem solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  transition: all 0.2s;
  font-family: var(--font-family-base);
}

input:focus,
textarea:focus {
  outline: none;
  font-family: var(--font-family-base);
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
  color: var(--color-error);
 font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  display: none;
}

.submit-button {
  background: var(--color-brand-blue);
  color: var(--color-white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.submit-button:hover {
  background: var(--color-primary-dark);
}

.submit-button:disabled {
  background: var(--color-text-light);
  cursor: not-allowed;
}

.success-message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.success-content {
  background: var(--color-background-primary);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 25rem;
  width: 100%;
}

.success-content p {
  padding: 2rem;

}

.success-icon {
  width: 4rem;
  height: 4rem;
  background: #dcfce7;
  color: var(--color-success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-3xl);
  margin: 0 auto 1rem;
}

.hidden {
  display: none;
}

/* //-------------parte do FAQ------------------// */
.faq-section {
  background: var(--color-background-primary);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
}

details {
  margin: 2rem 0;
  border: 0.0625rem solid var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
}

summary {
  cursor: pointer;
  padding: 1rem 1.25rem;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-normal);
  color: var(--color-white);
  background: var(--color-brand-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.0625rem solid var(--color-brand-blue);
}

summary::before {
  content: "";
  display: none;
}

summary::after {
  content: "V";
  font-size: var(--font-size-xl);
  color: var(--color-brand-orange);
  font-weight: var(--font-weight-bold);
  transition: transform 0.3s ease;
}

details[open] summary::after {
  transform: rotate(180deg);
}

details p {
  padding: 0.625rem 0.9375rem;
  font-size: var(--font-size-xl);
  line-height: var(--line-height-normal);
  background: var(--color-background-primary);
}

@media (max-width: 640px) {
  .main {
    padding: 1.5rem 1rem;
  }

  .form-section,
  .faq-item {
    padding: 1.5rem;
  }

  .content {
    gap: 1.5rem;
  }
}